m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/simulation/modelsim
vadder
Z1 !s110 1636739201
!i10b 1
!s100 ga_d5doAXlWo@VKMTB?na3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>5zJJiJzGT:C9:?R[Xfz=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636584787
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder.v
!i122 4
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1636739201.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog}
Z8 tCvgOpt 0
vadder_tb
!s110 1636741551
!i10b 1
!s100 CjELY[<kk[TOKj4m92f^z2
R2
Ik0k>HEZNMFZ0mEPUS=<=V2
R3
R0
w1636741546
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder_tb.v
!i122 26
Z9 L0 2 27
R4
r1
!s85 0
31
!s108 1636741551.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder_tb.v|
!i113 1
Z10 o-work work
R8
vcompute
Z11 !s110 1636739202
!i10b 1
!s100 1:Bo_0g29RlDgCME:cF6e3
R2
IPe6eRj?gPagAIg1Q4;DY[1
R3
R0
w1636689378
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/compute.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/compute.v
!i122 7
L0 1 54
R4
r1
!s85 0
31
R5
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/compute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/compute.v|
!i113 1
R6
R7
R8
vcount_control
Z12 !s110 1636739203
!i10b 1
!s100 0O5l;keZ4zH8l2bggdbMC0
R2
I=>iKOgzDZ2GDe1lOR82c>3
R3
R0
w1636689021
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/count_control.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/count_control.v
!i122 13
L0 1 46
R4
r1
!s85 0
31
Z13 !s108 1636739203.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/count_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/count_control.v|
!i113 1
R6
R7
R8
vdebounce
R11
!i10b 1
!s100 <WjEHCC31b`n4aT:EW18g2
R2
IlBf`3FGO@n<M32QCoaSmJ2
R3
R0
w1636588480
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/debounce.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/debounce.v
!i122 8
L0 1 15
R4
r1
!s85 0
31
Z14 !s108 1636739202.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/debounce.v|
!i113 1
R6
R7
R8
vdisplay
R12
!i10b 1
!s100 F@UcYGl3m6;3MGe3PRNEC0
R2
IZdPW1MbF=IXg`^HPoVO3A3
R3
R0
w1636690684
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/display.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/display.v
!i122 11
L0 1 45
R4
r1
!s85 0
31
R13
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/display.v|
!i113 1
R6
R7
R8
vedge_detect
!s110 1636739204
!i10b 1
!s100 0S1=HWjl5K^N9ZWajT>KO1
R2
IQCTBcPKH6e6lgPJ`P`gl[3
R3
R0
w1636665503
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/edge_detect.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/edge_detect.v
!i122 14
L0 1 16
R4
r1
!s85 0
31
R13
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/edge_detect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/edge_detect.v|
!i113 1
R6
R7
R8
vhexdigit
Z15 !s110 1636739200
!i10b 1
!s100 QCo4;X5MVA@=C@Chh:9?=0
R2
I?lD8GNdNncF=G;MUeWIPQ1
R3
R0
w1587591469
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/hexdigit.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/hexdigit.v
!i122 3
L0 1 26
R4
r1
!s85 0
31
Z16 !s108 1636739200.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/hexdigit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/hexdigit.v|
!i113 1
R6
R7
R8
vMLP_top
!s110 1636743109
!i10b 1
!s100 YD5]a?HJXKeT15cRQ?TaD2
R2
I:1<>_0SQOPJ:c5EkQNzbY0
R3
R0
w1636743096
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top.v
!i122 34
L0 1 97
R4
r1
!s85 0
31
!s108 1636743108.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top.v|
!i113 1
R6
R7
R8
n@m@l@p_top
vMLP_top_de2
R12
!i10b 1
!s100 H8EMFl>K0H>;?Ij`O[fPA0
R2
I?JSmU_fkFMTQFGG9zimRB3
R3
R0
w1636690748
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_de2.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_de2.v
!i122 12
L0 1 38
R4
r1
!s85 0
31
R13
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_de2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_de2.v|
!i113 1
R6
R7
R8
n@m@l@p_top_de2
vMLP_top_tb
!s110 1636743110
!i10b 1
!s100 ]M9:?F74m06FNb<o>[BBk3
R2
Ilcz2XYRBf:RTAF3SN^5dU1
R3
R0
w1636743010
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_tb.v
!i122 35
L0 3 47
R4
r1
!s85 0
31
!s108 1636743110.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_tb.v|
!i113 1
R10
R8
n@m@l@p_top_tb
vmultiplier
R15
!i10b 1
!s100 OPH<A>_id@J1V=KYcIC2K1
R2
Ij_dna@1e_E7gng=2SRXlD2
R3
R0
w1636693880
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier.v
!i122 1
L0 1 17
R4
r1
!s85 0
31
R16
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier.v|
!i113 1
R6
R7
R8
vmultiplier_tb
!s110 1636741444
!i10b 1
!s100 B4TWgH4oMT3[H1bSAbEdZ1
R2
I0S@MV0;fWIP2?>GJ7Vd6Z0
R3
R0
w1636741428
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier_tb.v
!i122 25
L0 2 29
R4
r1
!s85 0
31
!s108 1636741444.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier_tb.v|
!i113 1
R10
R8
vmux2x1
R1
!i10b 1
!s100 Gg?a5kNDnO4CBM4NER4jk2
R2
I1Z9]93ZLT8GoUXCBjdmO10
R3
R0
w1636584781
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1.v
!i122 5
Z17 L0 1 18
R4
r1
!s85 0
31
R5
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1.v|
!i113 1
R6
R7
R8
vmux2x1_tb
!s110 1636741327
!i10b 1
!s100 ]XURR9V[mfncHG_LR>P>z0
R2
IN52RNj7cf8XWea3Xi:ULV0
R3
R0
w1636741317
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1_tb.v
!i122 24
R9
R4
r1
!s85 0
31
!s108 1636741327.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1_tb.v|
!i113 1
R10
R8
vmy_dff
R1
!i10b 1
!s100 l0fiei^UX@[gZ<o:BPSab1
R2
IGfiHD=o];OM@9L6QF3K3I0
R3
R0
w1636693489
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff.v
!i122 6
R17
R4
r1
!s85 0
31
R5
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff.v|
!i113 1
R6
R7
R8
vmy_dff_tb
!s110 1636741235
!i10b 1
!s100 ^W[9g5`7b;5m7P7>=B:Az2
R2
IJ`GZlj@2ZTYIl3]70VXKW2
R3
R0
w1636694937
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff_tb.v
!i122 22
L0 2 28
R4
r1
!s85 0
31
!s108 1636741235.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_dff_tb.v|
!i113 1
R10
R8
vmy_ram
R11
!i10b 1
!s100 6c_I6GARf7JU][LEn==TD3
R2
IZkJ[7U[CaddFaFE24H?BG3
R3
R0
w1636699442
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram.v
!i122 10
L0 1 63
R4
r1
!s85 0
31
R14
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram.v|
!i113 1
R6
R7
R8
vmy_ram_tb
!s110 1636742109
!i10b 1
!s100 dPNRi:903E?_eAH0S7<_a1
R2
ID<:WOXnMAHb3aB5zEo:Q41
R3
R0
w1636742100
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram_tb.v
!i122 29
L0 2 42
R4
r1
!s85 0
31
!s108 1636742109.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_ram_tb.v|
!i113 1
R10
R8
vmy_rom
R11
!i10b 1
!s100 idHD7o@fT:Q7h]Pl5B6?n0
R2
IU9>?@2To[g:z3PoI>B;3z1
R3
R0
w1636616001
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom.v
!i122 9
L0 1 34
R4
r1
!s85 0
31
R14
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom.v|
!i113 1
R6
R7
R8
vmy_rom_tb
!s110 1636741223
!i10b 1
!s100 [aGJ;<kN_:24]4kUVbJmk0
R2
I5`zkCADR6:SCZg]=RaV<:2
R3
R0
w1636694209
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom_tb.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom_tb.v
!i122 21
L0 2 26
R4
r1
!s85 0
31
!s108 1636741223.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom_tb.v|
!s90 -reportprogress|300|-work|work|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/my_rom_tb.v|
!i113 1
R10
R8
vUART_RX
!s110 1636739199
!i10b 1
!s100 O^b6abUMhYkQn0NAYHf[=1
R2
I>DGV=Q5b=d9of1^:Z8QkI3
R3
R0
w1625513793
8G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/UART_RX.v
FG:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/UART_RX.v
!i122 0
L0 14 136
R4
r1
!s85 0
31
!s108 1636739199.000000
!s107 G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/UART_RX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog|G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/UART_RX.v|
!i113 1
R6
R7
R8
n@u@a@r@t_@r@x
