transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/rom.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/ram.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/multiplier.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/hexdigit.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/bin_converter.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/adder.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/add_dff.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/MLP_top_test.v}
vlog -vlog01compat -work work +incdir+G:/My\ Drive/Sophomore/Fall\ Semester/Logic\ Design/Midterm\ Project/verilog {G:/My Drive/Sophomore/Fall Semester/Logic Design/Midterm Project/verilog/mux2x1.v}

