|MLP_top_de2
CLOCK_50 => CLOCK_50.IN2
UART_RXD => UART_RXD.IN1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
HEX0[0] << MLP_top:system.HEX0
HEX0[1] << MLP_top:system.HEX0
HEX0[2] << MLP_top:system.HEX0
HEX0[3] << MLP_top:system.HEX0
HEX0[4] << MLP_top:system.HEX0
HEX0[5] << MLP_top:system.HEX0
HEX0[6] << MLP_top:system.HEX0
HEX1[0] << MLP_top:system.HEX1
HEX1[1] << MLP_top:system.HEX1
HEX1[2] << MLP_top:system.HEX1
HEX1[3] << MLP_top:system.HEX1
HEX1[4] << MLP_top:system.HEX1
HEX1[5] << MLP_top:system.HEX1
HEX1[6] << MLP_top:system.HEX1
HEX2[0] << MLP_top:system.HEX2
HEX2[1] << MLP_top:system.HEX2
HEX2[2] << MLP_top:system.HEX2
HEX2[3] << MLP_top:system.HEX2
HEX2[4] << MLP_top:system.HEX2
HEX2[5] << MLP_top:system.HEX2
HEX2[6] << MLP_top:system.HEX2
HEX4[0] << MLP_top:system.HEX4
HEX4[1] << MLP_top:system.HEX4
HEX4[2] << MLP_top:system.HEX4
HEX4[3] << MLP_top:system.HEX4
HEX4[4] << MLP_top:system.HEX4
HEX4[5] << MLP_top:system.HEX4
HEX4[6] << MLP_top:system.HEX4
HEX6[0] << MLP_top:system.HEX6
HEX6[1] << MLP_top:system.HEX6
HEX6[2] << MLP_top:system.HEX6
HEX6[3] << MLP_top:system.HEX6
HEX6[4] << MLP_top:system.HEX6
HEX6[5] << MLP_top:system.HEX6
HEX6[6] << MLP_top:system.HEX6
HEX7[0] << MLP_top:system.HEX7
HEX7[1] << MLP_top:system.HEX7
HEX7[2] << MLP_top:system.HEX7
HEX7[3] << MLP_top:system.HEX7
HEX7[4] << MLP_top:system.HEX7
HEX7[5] << MLP_top:system.HEX7
HEX7[6] << MLP_top:system.HEX7


|MLP_top_de2|UART_RX:UART_RX_Inst
i_Clock => r_RX_Byte[0].CLK
i_Clock => r_RX_Byte[1].CLK
i_Clock => r_RX_Byte[2].CLK
i_Clock => r_RX_Byte[3].CLK
i_Clock => r_RX_Byte[4].CLK
i_Clock => r_RX_Byte[5].CLK
i_Clock => r_RX_Byte[6].CLK
i_Clock => r_RX_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_RX_DV.CLK
i_Clock => r_RX_Data.CLK
i_Clock => r_RX_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system
CLOCK_50 => CLOCK_50.IN3
w_RX_DV => w_RX_DV.IN1
w_RX_Byte[0] => w_RX_Byte[0].IN1
w_RX_Byte[1] => w_RX_Byte[1].IN1
w_RX_Byte[2] => w_RX_Byte[2].IN1
w_RX_Byte[3] => w_RX_Byte[3].IN1
KEY[0] => _.IN1
SW[0] => SW[0].IN5
HEX0[0] <= display:disp_hex.hex0
HEX0[1] <= display:disp_hex.hex0
HEX0[2] <= display:disp_hex.hex0
HEX0[3] <= display:disp_hex.hex0
HEX0[4] <= display:disp_hex.hex0
HEX0[5] <= display:disp_hex.hex0
HEX0[6] <= display:disp_hex.hex0
HEX1[0] <= display:disp_hex.hex1
HEX1[1] <= display:disp_hex.hex1
HEX1[2] <= display:disp_hex.hex1
HEX1[3] <= display:disp_hex.hex1
HEX1[4] <= display:disp_hex.hex1
HEX1[5] <= display:disp_hex.hex1
HEX1[6] <= display:disp_hex.hex1
HEX2[0] <= display:disp_hex.hex2
HEX2[1] <= display:disp_hex.hex2
HEX2[2] <= display:disp_hex.hex2
HEX2[3] <= display:disp_hex.hex2
HEX2[4] <= display:disp_hex.hex2
HEX2[5] <= display:disp_hex.hex2
HEX2[6] <= display:disp_hex.hex2
HEX4[0] <= display:disp_hex.hex4
HEX4[1] <= display:disp_hex.hex4
HEX4[2] <= display:disp_hex.hex4
HEX4[3] <= display:disp_hex.hex4
HEX4[4] <= display:disp_hex.hex4
HEX4[5] <= display:disp_hex.hex4
HEX4[6] <= display:disp_hex.hex4
HEX6[0] <= display:disp_hex.hex6
HEX6[1] <= display:disp_hex.hex6
HEX6[2] <= display:disp_hex.hex6
HEX6[3] <= display:disp_hex.hex6
HEX6[4] <= display:disp_hex.hex6
HEX6[5] <= display:disp_hex.hex6
HEX6[6] <= display:disp_hex.hex6
HEX7[0] <= display:disp_hex.hex7
HEX7[1] <= display:disp_hex.hex7
HEX7[2] <= display:disp_hex.hex7
HEX7[3] <= display:disp_hex.hex7
HEX7[4] <= display:disp_hex.hex7
HEX7[5] <= display:disp_hex.hex7
HEX7[6] <= display:disp_hex.hex7


|MLP_top_de2|MLP_top:system|debounce:db_rst
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|edge_detect:dv_det
clk => q[0].CLK
clk => q[1].CLK
in => q[1].DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|my_ram:ram16x4
clk[0] => ~NO_FANOUT~
clk[1] => dout[0]~reg0.CLK
clk[1] => dout[1]~reg0.CLK
clk[1] => dout[2]~reg0.CLK
clk[1] => dout[3]~reg0.CLK
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
CLOCK_50 => arr[15][0].CLK
CLOCK_50 => arr[15][1].CLK
CLOCK_50 => arr[15][2].CLK
CLOCK_50 => arr[15][3].CLK
CLOCK_50 => arr[14][0].CLK
CLOCK_50 => arr[14][1].CLK
CLOCK_50 => arr[14][2].CLK
CLOCK_50 => arr[14][3].CLK
CLOCK_50 => arr[13][0].CLK
CLOCK_50 => arr[13][1].CLK
CLOCK_50 => arr[13][2].CLK
CLOCK_50 => arr[13][3].CLK
CLOCK_50 => arr[12][0].CLK
CLOCK_50 => arr[12][1].CLK
CLOCK_50 => arr[12][2].CLK
CLOCK_50 => arr[12][3].CLK
CLOCK_50 => arr[11][0].CLK
CLOCK_50 => arr[11][1].CLK
CLOCK_50 => arr[11][2].CLK
CLOCK_50 => arr[11][3].CLK
CLOCK_50 => arr[10][0].CLK
CLOCK_50 => arr[10][1].CLK
CLOCK_50 => arr[10][2].CLK
CLOCK_50 => arr[10][3].CLK
CLOCK_50 => arr[9][0].CLK
CLOCK_50 => arr[9][1].CLK
CLOCK_50 => arr[9][2].CLK
CLOCK_50 => arr[9][3].CLK
CLOCK_50 => arr[8][0].CLK
CLOCK_50 => arr[8][1].CLK
CLOCK_50 => arr[8][2].CLK
CLOCK_50 => arr[8][3].CLK
CLOCK_50 => arr[7][0].CLK
CLOCK_50 => arr[7][1].CLK
CLOCK_50 => arr[7][2].CLK
CLOCK_50 => arr[7][3].CLK
CLOCK_50 => arr[6][0].CLK
CLOCK_50 => arr[6][1].CLK
CLOCK_50 => arr[6][2].CLK
CLOCK_50 => arr[6][3].CLK
CLOCK_50 => arr[5][0].CLK
CLOCK_50 => arr[5][1].CLK
CLOCK_50 => arr[5][2].CLK
CLOCK_50 => arr[5][3].CLK
CLOCK_50 => arr[4][0].CLK
CLOCK_50 => arr[4][1].CLK
CLOCK_50 => arr[4][2].CLK
CLOCK_50 => arr[4][3].CLK
CLOCK_50 => arr[3][0].CLK
CLOCK_50 => arr[3][1].CLK
CLOCK_50 => arr[3][2].CLK
CLOCK_50 => arr[3][3].CLK
CLOCK_50 => arr[2][0].CLK
CLOCK_50 => arr[2][1].CLK
CLOCK_50 => arr[2][2].CLK
CLOCK_50 => arr[2][3].CLK
CLOCK_50 => arr[1][0].CLK
CLOCK_50 => arr[1][1].CLK
CLOCK_50 => arr[1][2].CLK
CLOCK_50 => arr[1][3].CLK
CLOCK_50 => arr[0][0].CLK
CLOCK_50 => arr[0][1].CLK
CLOCK_50 => arr[0][2].CLK
CLOCK_50 => arr[0][3].CLK
rst => always0.IN0
rst => always0.IN0
sw => always0.IN1
sw => always0.IN1
sw => dout[0]~reg0.ENA
sw => dout[1]~reg0.ENA
sw => dout[2]~reg0.ENA
sw => dout[3]~reg0.ENA
raddr[0] => Mux0.IN3
raddr[0] => Mux1.IN3
raddr[0] => Mux2.IN3
raddr[0] => Mux3.IN3
raddr[1] => Mux0.IN2
raddr[1] => Mux1.IN2
raddr[1] => Mux2.IN2
raddr[1] => Mux3.IN2
raddr[2] => Mux0.IN1
raddr[2] => Mux1.IN1
raddr[2] => Mux2.IN1
raddr[2] => Mux3.IN1
raddr[3] => Mux0.IN0
raddr[3] => Mux1.IN0
raddr[3] => Mux2.IN0
raddr[3] => Mux3.IN0
waddr[0] => Decoder0.IN3
waddr[1] => Decoder0.IN2
waddr[2] => Decoder0.IN1
waddr[3] => Decoder0.IN0
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[0] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[1] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[2] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
din[3] => arr.DATAB
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
we => arr.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|my_rom:rom16x8
raddr[0] => arr.RADDR
raddr[1] => arr.RADDR1
raddr[2] => arr.RADDR2
raddr[3] => arr.RADDR3
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
sw => dout[0]~reg0.ENA
sw => dout[1]~reg0.ENA
sw => dout[2]~reg0.ENA
sw => dout[3]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|compute:compute_mod
ram_out[0] => ram_out[0].IN1
ram_out[1] => ram_out[1].IN1
ram_out[2] => ram_out[2].IN1
ram_out[3] => ram_out[3].IN1
rom_out[0] => rom_out[0].IN1
rom_out[1] => rom_out[1].IN1
rom_out[2] => rom_out[2].IN1
rom_out[3] => rom_out[3].IN1
clk[0] => clk[0].IN1
clk[1] => clk[1].IN2
clk[2] => mux_sel.CLK
clk[3] => ~NO_FANOUT~
rst => rst.IN1
enable => enable.IN2
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|compute:compute_mod|multiplier:mult_rr
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|compute:compute_mod|adder:add_rr
a[0] => LessThan0.IN16
a[0] => Add0.IN12
a[1] => LessThan0.IN15
a[1] => Add0.IN11
a[2] => LessThan0.IN14
a[2] => Add0.IN10
a[3] => LessThan0.IN13
a[3] => Add0.IN9
a[4] => LessThan0.IN12
a[4] => Add0.IN8
a[5] => LessThan0.IN11
a[5] => Add0.IN7
a[6] => LessThan0.IN10
a[6] => Add0.IN6
a[7] => LessThan0.IN9
a[7] => Add0.IN5
b[0] => LessThan1.IN24
b[0] => Add0.IN24
b[1] => LessThan1.IN23
b[1] => Add0.IN23
b[2] => LessThan1.IN22
b[2] => Add0.IN22
b[3] => LessThan1.IN21
b[3] => Add0.IN21
b[4] => LessThan1.IN20
b[4] => Add0.IN20
b[5] => LessThan1.IN19
b[5] => Add0.IN19
b[6] => LessThan1.IN18
b[6] => Add0.IN18
b[7] => LessThan1.IN17
b[7] => Add0.IN17
b[8] => LessThan1.IN16
b[8] => Add0.IN16
b[9] => LessThan1.IN15
b[9] => Add0.IN15
b[10] => LessThan1.IN14
b[10] => Add0.IN14
b[11] => LessThan1.IN13
b[11] => Add0.IN13
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|compute:compute_mod|my_dff:dff_rr
d[0] => out.DATAA
d[1] => out.DATAA
d[2] => out.DATAA
d[3] => out.DATAA
d[4] => out.DATAA
d[5] => out.DATAA
d[6] => out.DATAA
d[7] => out.DATAA
d[8] => out.DATAA
d[9] => out.DATAA
d[10] => out.DATAA
d[11] => out.DATAA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
rst => always0.IN0
enable => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|compute:compute_mod|mux2x1:mux_in
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex
disp_out[0] => disp_out[0].IN1
disp_out[1] => disp_out[1].IN1
disp_out[2] => disp_out[2].IN1
disp_out[3] => disp_out[3].IN1
disp_out[4] => disp_out[4].IN1
disp_out[5] => disp_out[5].IN1
disp_out[6] => disp_out[6].IN1
disp_out[7] => disp_out[7].IN1
disp_out[8] => disp_out[8].IN1
disp_out[9] => disp_out[9].IN1
disp_out[10] => disp_out[10].IN1
disp_out[11] => disp_out[11].IN1
count_r[0] => count_r[0].IN1
count_r[1] => count_r[1].IN1
count_r[2] => count_r[2].IN1
count_r[3] => count_r[3].IN1
count_w[0] => count_w[0].IN1
count_w[1] => count_w[1].IN1
count_w[2] => count_w[2].IN1
count_w[3] => count_w[3].IN1
sw[0] => sw[0].IN1
hex0[0] <= hexdigit:hex0_display.out
hex0[1] <= hexdigit:hex0_display.out
hex0[2] <= hexdigit:hex0_display.out
hex0[3] <= hexdigit:hex0_display.out
hex0[4] <= hexdigit:hex0_display.out
hex0[5] <= hexdigit:hex0_display.out
hex0[6] <= hexdigit:hex0_display.out
hex1[0] <= hexdigit:hex1_display.out
hex1[1] <= hexdigit:hex1_display.out
hex1[2] <= hexdigit:hex1_display.out
hex1[3] <= hexdigit:hex1_display.out
hex1[4] <= hexdigit:hex1_display.out
hex1[5] <= hexdigit:hex1_display.out
hex1[6] <= hexdigit:hex1_display.out
hex2[0] <= hexdigit:hex2_display.out
hex2[1] <= hexdigit:hex2_display.out
hex2[2] <= hexdigit:hex2_display.out
hex2[3] <= hexdigit:hex2_display.out
hex2[4] <= hexdigit:hex2_display.out
hex2[5] <= hexdigit:hex2_display.out
hex2[6] <= hexdigit:hex2_display.out
hex4[0] <= hexdigit:hex4_display.out
hex4[1] <= hexdigit:hex4_display.out
hex4[2] <= hexdigit:hex4_display.out
hex4[3] <= hexdigit:hex4_display.out
hex4[4] <= hexdigit:hex4_display.out
hex4[5] <= hexdigit:hex4_display.out
hex4[6] <= hexdigit:hex4_display.out
hex6[0] <= hexdigit:hex6_display.out
hex6[1] <= hexdigit:hex6_display.out
hex6[2] <= hexdigit:hex6_display.out
hex6[3] <= hexdigit:hex6_display.out
hex6[4] <= hexdigit:hex6_display.out
hex6[5] <= hexdigit:hex6_display.out
hex6[6] <= hexdigit:hex6_display.out
hex7[0] <= hexdigit:hex7_display.out
hex7[1] <= hexdigit:hex7_display.out
hex7[2] <= hexdigit:hex7_display.out
hex7[3] <= hexdigit:hex7_display.out
hex7[4] <= hexdigit:hex7_display.out
hex7[5] <= hexdigit:hex7_display.out
hex7[6] <= hexdigit:hex7_display.out


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex7_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex6_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex4_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex2_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex1_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|display:disp_hex|hexdigit:hex0_display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MLP_top_de2|MLP_top:system|count_control:controller
CLOCK_50 => count_w[0]~reg0.CLK
CLOCK_50 => count_w[1]~reg0.CLK
CLOCK_50 => count_w[2]~reg0.CLK
CLOCK_50 => count_w[3]~reg0.CLK
CLOCK_50 => clk_delay[0]~reg0.CLK
CLOCK_50 => clk_delay[1]~reg0.CLK
CLOCK_50 => clk_delay[2]~reg0.CLK
CLOCK_50 => clk_delay[3]~reg0.CLK
w_RX_DV => count_w.OUTPUTSELECT
w_RX_DV => count_w.OUTPUTSELECT
w_RX_DV => count_w.OUTPUTSELECT
w_RX_DV => count_w.OUTPUTSELECT
rst => always0.IN0
rst => always0.IN0
rst => always1.IN0
SW[0] => always1.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
clk_delay[0] <= clk_delay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_delay[1] <= clk_delay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_delay[2] <= clk_delay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_delay[3] <= clk_delay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_w[0] <= count_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_w[1] <= count_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_w[2] <= count_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_w[3] <= count_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_r[0] <= count_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_r[1] <= count_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_r[2] <= count_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_r[3] <= count_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


